# webpage

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/web/: Core.java  Main.java
src/main/java/org/mangorage/web/pages/chat/: ChatHistory.java  ChatMessage.java  ChatPage.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/org/mangorage/web/pages/chat/accounts/: AccountData.java  Accounts.java
src/main/java/org/mangorage/web/pages/home/: HomePage.java
src/main/java/org/mangorage/web/pages/redirect/: RedirectPage.java
src/main/java/org/mangorage/web/utils/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  hello.html
